{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKM4ND5\\SQLEXPRESS;Database=ShopBridge;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
 
}